# TestQAMobile

./: pom.xml  testing.xml
TestQAMobile/src/main/java/FeatureFiles/: GoiboboTest.feature
TestQAMobile/src/main/java/Pages/: test1.java
TestQAMobile/src/main/java/Runner/: TestRunner1.java
TestQAMobile/src/main/java/StepDefinitionFile/: Gobibobo.java
TestQAMobile/src/main/java/Support/: Hook.java  World.java
src/main/java/Runner/: TestRunner1.java
src/main/java/Support/: Hook.java  Listenerfile.java  Support.java
